{
  "name": "lightsource/acf-groups",
  "type": "library",
  "description": "",
  "license": "GPL-2.0-only",
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.3",
    "mikey179/vfsstream": "^1.6",
    "codeception/module-phpbrowser": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "LightSource\\AcfGroups\\": "src"
    }
  }
}